# Ngaq.Core

./: .gitignore  Answer.cs  AppJsonCtx.cs  Dbg.cs  DiCore.cs  GenAppJsonCtx.sh  GlobalUsing.cs  I_Answer.cs  Ngaq.Core.csproj  Ngaq.Core.sln  Nil.cs  README.typ  Todo.cs  TypeAlias.cs  UInt128Template.typedid  UInt128Template.typedid.cs
Backend/: KeysCache.cs
Domains/Base/Models/: ExistGroup.cs
Domains/Encryption/: ISecretGetter.cs
Domains/Kv/Models/: KeysClientKv.cs  KeysClientSecretKv.cs  PoKv.cs
Domains/Kv/Svc/: ISvcKv.cs
Domains/User/Models/: CfgKeys.cs  IdCfg.cs  PoCfg.cs
Domains/User/Svc/: ISvcDbCfg.cs  ISvcToken.cs  ISvcUser.cs
Domains/User/UserCtx/: FrontendUserCtx.cs  IFrontendUserCtx.cs  IUserCtx.cs  IUserCtxMgr.cs  UserCtx.cs  UserCtxMgr.cs
Domains/Word/: MgrLearn.cs
Domains/Word/Models/: JnWord.cs  WordStrId_Weight.cs
Domains/Word/Parser/: ParseResultMapper.cs  WordListTxtMetadata.cs
Domains/Word/Svc/: ISvcParseWordList.cs  ISvcWord.cs  IWeightCalctr.cs  I_ModelToNewestVer.cs
Domains/Word/WeightAlgo/: CalculatorForOne.cs  WeightCalculator.cs
Frontend/Clipboard/: ISvcClipboard.cs
Frontend/Encryption/Svc/: ISvcSecretKv.cs
Frontend/Hotkey/: EHotkeyKey.cs  EHotkeyModifiers.cs  FnOnHotKey.cs  HotKey.cs  ICtxHotKey.cs  IHotKey.cs  IHotkeyListener.cs  IHotkeyMgr.cs  IReqHotKey.cs  IRespHotKey.cs  I_RegisterGlobalHotKeys.cs  ReqHotKey.cs  RespHotKey.cs  _.cs
Frontend/ImgBg/: EBackgroudMode.cs  IImgGetter.cs  ISvcImg.cs
Frontend/Kv/: KeysClientKv.cs  KeysClientSecretKv.cs
Frontend/User/: FrontendUserCtx.cs  FrontendUserCtxMgr.cs  IFrontendUserCtx.cs  IFrontendUserCtxMgr.cs  UserProfile.cs
Frontend/User/Svc/: ISvcTokenStorage.cs
FrontendIF/: IImgGetter.cs
Infra/: Answer.cs  AppCfg.cs  AppJsonCtx.cs  AppVersion.cs  AppYamlCtx.cs  ConstApiUrl.cs  CoreDictMapper.cs  CoreSrefl.cs  DbUserCtx.cs  DictCtx.cs  IGetBaseUrl.cs  IWebAns.cs  I_Answer.cs  I_Crud.cs  I_GetBaseUrl.cs  I_Version.cs  ListDictOfT.cs  Seria.cs  Tempus.cs  ValueStructJsonConvtr.cs
Infra/Cfg/: AppCfg.cs  AppCfgItems.cs  CfgItem.cs  CfgValue.cs  ICfgAccessor.cs  ICfgItem.cs  ICfgValue.cs  ItemsAppCfg.cs  ItemsClientCfg.cs  JsonCfgAccessor.cs  KeysClientCfg.cs  PredefinedCfgItem.cs
Infra/Core/: Answer.cs  ExtnAnswer.cs  Extn_I_Answer.cs  FatalLogicErr.cs  IAnswer.cs  I_Answer.cs  Nil.cs
Infra/Db/: I_DbOperationCtx.cs  I_Transaction.cs  I_TxnAsyFnRunner.cs
Infra/Errors/: AppErr.cs  EnumErr.cs  ErrArg.cs  ErrBase.cs  ErrItem.cs  ErrMgr.cs  ErrNoTrace.cs  ErrTags.cs  Err_Base.cs  ExtnAppErr.cs  IAppErr.cs  IAppErrView.cs  ICode_Msg.cs  IEnumErr.cs  IErr.cs  IErrI18n.cs  IErrs.cs  ITypedStatus.cs  I_Errors.cs  I_InnerException.cs  I_Namespace.cs  I_Tags.cs  Id_Ns.cs  ItemsErr.cs  KeysErr.cs  TypedStatus.cs  _.cs
Infra/Errors/Old/: EnumErr.cs  ErrMgr.cs  ErrNoTrace.cs  IErrI18n.cs
Infra/IF/: IAppSerializable.cs  IIdUInt128.cs
Infra/Log/: AppLog.cs
Infra/Page/: Page.cs
Infra/Url/: BaseDir.cs  ConstApiUrl.cs  I_GetBaseDir.cs  I_GetBaseUrl.cs  KeysUrl.cs
Model/: ExistGroup.cs  I_UserCtx.cs  Id_Dict.cs
Model/Bo/: BoWord.cs  Bo_Word.cs  Lang_Head.cs
Model/Bo/IFWord/: IHead.cs  IVmWord.cs
Model/Consts/: ConstStrongTypeIdTemplate.cs
Model/Po/: IHasId.cs  IPoBase.cs  IValueId.cs  I_HasId.cs  I_Id.cs  I_PoBase.cs
Model/Po/Kv/: IPoKv.cs  (+13 more)
Model/User/: Id_User.cs
Model/UserCtx/: I_UserCtx.cs  I_UserCtxMgr.cs  UserCtx.cs  UserCtxMgr.cs
Models/: ExistGroup.cs  Id_Dict.cs
Models/Po/: IPoBase.cs  IValueId.cs  I_BizVerTime.cs  PoBase.cs  PoStatus.cs
Models/UserCtx/: I_UserCtx.cs  I_UserCtxMgr.cs  UserCtx.cs  UserCtxMgr.cs
Service/Parser/: I_Iter_u8.cs  ParseResultMapper.cs  StrSegment.cs  WordListParser.cs  WordListTxtMetadata.cs  WordParseState.cs
Service/Word/: ISvcAddWord.cs  ISvcParseWordList.cs  ISvcWord.cs  I_Svc_AddWord.cs  I_Svc_ParseWordList.cs  I_Svc_Word.cs
Shared/AiAgent/: _.cs
Shared/Audio/: Audio.cs  EAudioType.cs  ExtnAudioPlayer.cs  IAudioPlayer.cs  IPlayState.cs  OnlineAudio.cs  ToolAudioErr.cs
Shared/Dictionary/: _.cs
Shared/Kv/: KeysKv.cs
Shared/StudyPlan/: _.cs
Shared/Sync/: AggDiffCaseForSync.cs  DtoEntityDiffEtSync.cs  EDiffByBizIdResultForSync.cs  IAggSyncResult.cs  IPacker.cs  ISvcSync.cs  ObjPackInfo.cs  Packer.cs  _.cs
Shared/Word/: ESyncResult.cs  MgrLearn.cs  WordFilter.cs  _.cs
Stream/: EnumeratorAsItbl.cs  EnumeratorAsIter.cs  IIterable.cs  I_Iter.cs
Sys/Models/: CfgKeys.cs  IdCfg.cs  PoCfg.cs
Sys/Svc/: ISvcUser.cs
Test/: TestSrcGen.cs
Tools/: BatchList.cs  CustomJsonConvtrFctry.cs  DictJson.cs  ECompress.cs  IdTool.cs  JSON.cs  JsonConvtr.cs  RedisKey.cs  SlashSepKey.cs  TextWithBlob.cs  ToolDict.cs  ToolId.cs  ToolInt.cs  ToolJson.cs  ToolMeasure.cs  ToolRandom.cs  ToolStr.cs  ToolStruct.cs  ToolTime.cs  ToolYaml.cs  Url.cs  Yaml.cs
Tools/Algo/: Algo.cs  Classify.cs  DiffListIntoMap.cs  DiffMapByKey.cs
Tools/Encryption/: Aes256Gcm.cs  EEncryptionType.cs  EnciphererFactory.cs  IEncipherer.cs  IEnciphererFactory.cs  IEncryption.cs
Tools/Io/: ByteReader.cs  Path_Encode.cs  StrByteReader.cs
Tools/Json/: IDictJsonSerializer.cs  IJsonSerializer.cs  IKvNode.cs  JsonSerializer.cs
Tools/JsonMap/: EJsonValueType.cs  EUiTextType.cs  EValueMapper.cs  ExtnJsonMapItem.cs  IUiJsonMapItem.cs  JsonMap.cs  KvMapSample.cs  UiJsonMap.cs  UiJsonMapItem.cs  UiText.cs
Tools/Proxy/: IFnProxy.cs  ValueProxy.cs
Tsinswreng.SrcGen/Tsinswreng.CsIfaceGen/: AppJsonCtx.g.cs  CoreDictMapper.g.cs  IAppSerializable.g.cs  IDictSerializable.g.cs  IDictSerializableList.g.cs  IRawValueSerializable.g.cs  IRawValueSerializableList.g.cs
Util/: IdUtil.cs
Util/Io/: ByteReader.cs  Path_Encode.cs  StrByteReader.cs
Word/: MgrLearn.cs
Word/Models/: Head_Lang.cs  IHead.cs  IVmWord.cs  JnWord.cs  WordStrId_Weight.cs
Word/Parser/: I_Iter_u8.cs  I_LineCol.cs  I_StrSegment.cs  ParseResultMapper.cs  WordListParser.cs  WordListTxtMetadata.cs
Word/Svc/: ISvcAddWord.cs  ISvcParseWordList.cs  ISvcWord.cs  IWeightCalctr.cs  I_ModelToNewestVer.cs
Word/WeightAlgo/: CalculatorForOne.cs  MainWeightAlgo.cs  SvcWeight.cs  WeightCalculator.cs
(+373 files in other folders)
