<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath> -->
	</PropertyGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<!-- <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles> -->
		<CompilerGeneratedFilesOutputPath>obj/Generated</CompilerGeneratedFilesOutputPath>
		<!-- <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath> -->
	</PropertyGroup>

	<ItemGroup>
		<!-- <PackageReference Include="NewId" Version="4.0.1" /> -->
		<!-- <PackageReference Include="MassTransit.Abstractions" Version="8.4.0" /> -->
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Ulid" Version="1.3.4"/>
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>


	<ItemGroup>
		<!-- <ProjectReference Include="../Tsinswreng.CsSrcGen/proj/Tsinswreng.CsSrcGen/Tsinswreng.CsSrcGen.csproj" /> -->
		<!-- <ProjectReference Include="../Tsinswreng.CsSrcGen/proj/Tsinswreng.CsSrcGen/Tsinswreng.CsSrcGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" /> -->
		<ProjectReference Include="../Tsinswreng.CsSrcGen/proj/Tsinswreng.CsSrcGen/Tsinswreng.CsSrcGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../Tsinswreng.CsTypeAlias/TypeAlias.cs" />
		<ProjectReference Include="../Tsinswreng.CsCore/Tsinswreng.CsCore.csproj" />
		<ProjectReference Include="../Tsinswreng.CsUlid/Tsinswreng.CsUlid.csproj" />
	</ItemGroup>


	<!-- Strong type id -->
	<ItemGroup>
		<!-- 添加自定义模板 -->
		<AdditionalFiles Include="UInt128Template.typedid" />

		<!-- 添加NuGet包 -->
		<PackageReference Include="StronglyTypedId" Version="1.0.0-beta08" />
		<!-- PrivateAssets="all"  -->
		<!-- ExcludeAssets="runtime;compile" -->
	</ItemGroup>




</Project>
