<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<!-- <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath> -->
	</PropertyGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<!-- <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles> -->
		<CompilerGeneratedFilesOutputPath>obj/Generated</CompilerGeneratedFilesOutputPath>
		<!-- <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath> -->
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="obj/Generated/Tsinswreng.CsIfaceGen.SrcGen/Tsinswreng.CsIfaceGen.SrcGen.Generator/*.cs"/>
	</ItemGroup>

	<ItemGroup>
		<!-- <PackageReference Include="NewId" Version="4.0.1" /> -->
		<!-- <PackageReference Include="MassTransit.Abstractions" Version="8.4.0" /> -->
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10"/>
		<PackageReference Include="Ulid" Version="1.3.4"/>
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="../Tsinswreng.CsSqlHelper/proj/Tsinswreng.CsSqlHelper/Tsinswreng.CsSqlHelper.csproj" />
		<ProjectReference Include="../Tsinswreng.CsDictMapper/proj/Tsinswreng.CsDictMapper/Tsinswreng.CsDictMapper.csproj" />
		<ProjectReference Include="../Tsinswreng.CsDictMapper/proj/Tsinswreng.CsDictMapper.SrcGen/Tsinswreng.CsDictMapper.SrcGen.csproj"
			OutputItemType="Analyzer" ReferenceOutputAssembly="false"
		/>

		<ProjectReference Include="../Tsinswreng.CsFactoryMkr/proj/Tsinswreng.CsFactoryMkr/Tsinswreng.CsFactoryMkr.csproj" />
		<ProjectReference Include="../Tsinswreng.CsFactoryMkr/proj/Tsinswreng.CsFactoryMkr.SrcGen/Tsinswreng.CsFactoryMkr.SrcGen.csproj"
			OutputItemType="Analyzer" ReferenceOutputAssembly="false"
		/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Tsinswreng.CsIfaceGen/proj/Tsinswreng.CsIfaceGen/Tsinswreng.CsIfaceGen.csproj" />
			<!-- <ProjectReference Include="../Tsinswreng.CsIfaceGen/proj/Tsinswreng.CsIfaceGen.SrcGen/Tsinswreng.CsIfaceGen.SrcGen.csproj"
				OutputItemType="Analyzer" ReferenceOutputAssembly="false"
			/> -->
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../Tsinswreng.CsTypeAlias/TypeAlias.cs" />
		<ProjectReference Include="../Tsinswreng.CsCore/proj/Tsinswreng.CsCore/Tsinswreng.CsCore.csproj" />
		<ProjectReference Include="../Tsinswreng.CsTools/proj/Tsinswreng.CsTools/Tsinswreng.CsTools.csproj" />
		<!-- <ProjectReference Include="../Tsinswreng.CsUlid/proj/Tsinswreng.CsUlid/Tsinswreng.CsUlid.csproj" /> -->
		<ProjectReference Include="../Tsinswreng.CsPage/proj/Tsinswreng.CsPage/Tsinswreng.CsPage.csproj" />
		<ProjectReference Include="../Tsinswreng.CsCfg/proj/Tsinswreng.CsCfg/Tsinswreng.CsCfg.csproj" />
	</ItemGroup>


	<!-- Strong type id -->
	<ItemGroup>
		<!-- 添加自定义模板 -->
		<AdditionalFiles Include="UInt128Template.typedid" />
		<!-- 添加NuGet包 -->
		<PackageReference Include="StronglyTypedId" Version="1.0.0-beta08" />
		<!-- PrivateAssets="all"  -->
		<!-- ExcludeAssets="runtime;compile" -->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
	</ItemGroup>



</Project>
