partial struct PLACEHOLDERID{
	public UInt128 Value { get; }

	public PLACEHOLDERID(UInt128 value) => Value = value;

	public static explicit operator UInt128(PLACEHOLDERID id) => id.Value;
	public static explicit operator PLACEHOLDERID(UInt128 value) => new(value);

	public override string ToString(){
		return Ngaq.Core.Tools.ToolId.ToLow64Base(Value);
	}

	public static bool operator ==(PLACEHOLDERID left, PLACEHOLDERID right)
		=> left.Value == right.Value;

	public static bool operator !=(PLACEHOLDERID left, PLACEHOLDERID right)
		=> !(left == right);

	// 重写 object.Equals
	public override bool Equals(object? obj)
		=> obj is PLACEHOLDERID other && Equals(other);

	// 重写 GetHashCode
	public override int GetHashCode()
		=> Value.GetHashCode();

}
