namespace Ngaq.Core.Shared.Dictionary.Models.Po.NormLang;

public class InitNormLang {
	public static PoNormLang Mk(
		str Code, str NativeName
	) {
		var R = new PoNormLang();
		R.Code = Code;
		R.NativeName = NativeName;
		return R;
	}

	[Doc(@$"內容不固定、後續可能增改")]
	public static IList<PoNormLang> GetNormLangList() {
		return new List<PoNormLang> {
Mk("en", "English"),
Mk("en-US", "American English"),
Mk("en-GB", "British English"),
Mk("en-AU", "Australian English"),
Mk("en-CA", "Canadian English"),
Mk("en-IN", "Indian English"),
Mk("zh", "中文"),
Mk("zh-CN", "简体中文"),
Mk("zh-TW", "繁體中文"),
Mk("zh-HK", "香港繁體中文"),
Mk("zh-SG", "新加坡简体中文"),
Mk("es", "Español"),
Mk("es-ES", "Español (España)"),
Mk("es-MX", "Español (México)"),
Mk("es-AR", "Español (Argentina)"),
Mk("es-CO", "Español (Colombia)"),
Mk("fr", "Français"),
Mk("fr-FR", "Français (France)"),
Mk("fr-CA", "Français (Canada)"),
Mk("fr-BE", "Français (Belgique)"),
Mk("fr-CH", "Français (Suisse)"),
Mk("de", "Deutsch"),
Mk("de-DE", "Deutsch (Deutschland)"),
Mk("de-AT", "Deutsch (Österreich)"),
Mk("de-CH", "Deutsch (Schweiz)"),
Mk("it", "Italiano"),
Mk("it-IT", "Italiano (Italia)"),
Mk("it-CH", "Italiano (Svizzera)"),
Mk("pt", "Português"),
Mk("pt-PT", "Português (Portugal)"),
Mk("pt-BR", "Português (Brasil)"),
Mk("ru", "Русский"),
Mk("ru-RU", "Русский (Россия)"),
Mk("ru-UA", "Русский (Украина)"),
Mk("ja", "日本語"),
Mk("ja-JP", "日本語 (日本)"),
Mk("ko", "한국어"),
Mk("ko-KR", "한국어 (대한민국)"),
Mk("ar", "العربية"),
Mk("ar-SA", "العربية (السعودية)"),
Mk("ar-EG", "العربية (مصر)"),
Mk("ar-AE", "العربية (الإمارات)"),
Mk("hi", "हिन्दी"),
Mk("hi-IN", "हिन्दी (भारत)"),
Mk("bn", "বাংলা"),
Mk("bn-IN", "বাংলা (ভারত)"),
Mk("bn-BD", "বাংলা (বাংলাদেশ)"),
Mk("pa", "ਪੰਜਾਬੀ"),
Mk("pa-IN", "ਪੰਜਾਬੀ (ਭਾਰਤ)"),
Mk("pa-PK", "پنجابی (پاکستان)"),
Mk("ta", "தமிழ்"),
Mk("ta-IN", "தமிழ் (இந்தியா)"),
Mk("ta-LK", "தமிழ் (இலங்கை)"),
Mk("te", "తెలుగు"),
Mk("te-IN", "తెలుగు (భారతదేశం)"),
Mk("mr", "मराठी"),
Mk("mr-IN", "मराठी (भारत)"),
Mk("ur", "اردو"),
Mk("ur-PK", "اردو (پاکستان)"),
Mk("ur-IN", "اردو (بھارت)"),
Mk("tr", "Türkçe"),
Mk("tr-TR", "Türkçe (Türkiye)"),
Mk("nl", "Nederlands"),
Mk("nl-NL", "Nederlands (Nederland)"),
Mk("nl-BE", "Nederlands (België)"),
Mk("pl", "Polski"),
Mk("pl-PL", "Polski (Polska)"),
Mk("sv", "Svenska"),
Mk("sv-SE", "Svenska (Sverige)"),
Mk("da", "Dansk"),
Mk("da-DK", "Dansk (Danmark)"),
Mk("no", "Norsk"),
Mk("nb-NO", "Norsk bokmål (Norge)"),
Mk("nn-NO", "Norsk nynorsk (Noreg)"),
Mk("fi", "Suomi"),
Mk("fi-FI", "Suomi (Suomi)"),
Mk("el", "Ελληνικά"),
Mk("el-GR", "Ελληνικά (Ελλάδα)"),
Mk("he", "עברית"),
Mk("he-IL", "עברית (ישראל)"),
Mk("th", "ไทย"),
Mk("th-TH", "ไทย (ไทย)"),
Mk("vi", "Tiếng Việt"),
Mk("vi-VN", "Tiếng Việt (Việt Nam)"),
Mk("id", "Bahasa Indonesia"),
Mk("id-ID", "Bahasa Indonesia (Indonesia)"),
Mk("ms", "Bahasa Melayu"),
Mk("ms-MY", "Bahasa Melayu (Malaysia)"),
Mk("ms-SG", "Bahasa Melayu (Singapura)"),
Mk("fil", "Filipino"),
Mk("fil-PH", "Filipino (Pilipinas)"),
Mk("hu", "Magyar"),
Mk("hu-HU", "Magyar (Magyarország)"),
Mk("cs", "Čeština"),
Mk("cs-CZ", "Čeština (Česko)"),
Mk("ro", "Română"),
Mk("ro-RO", "Română (România)"),
Mk("uk", "Українська"),
Mk("uk-UA", "Українська (Україна)"),
Mk("jv", "Basa Jawa"),
Mk("kn", "ಕನ್ನಡ"),
Mk("gu", "ગુજરાતી"),
Mk("mai", "मैथिली"),
Mk("or", "ଓଡ଼ିଆ"),
Mk("sd", "سنڌي"),
Mk("as", "অসমীয়া"),
Mk("ne", "नेपाली"),
Mk("si", "සිංහල"),
Mk("km", "ភាសាខ្មែរ"),
Mk("lo", "ພາສາລາວ"),
Mk("my", "မြန်မာစာ"),
Mk("ceb", "Cebuano"),
Mk("ilo", "Ilokano"),
Mk("hil", "Hiligaynon"),
Mk("bik", "Bikol"),
Mk("war", "Waray"),
Mk("pag", "Pangasinan"),
Mk("pam", "Kapampangan"),
Mk("min", "Baso Minangkabau"),
Mk("bug", "Basa Ugi"),
Mk("ace", "Bahsa Acèh"),
Mk("ban", "Basa Bali"),
Mk("bjn", "Bahasa Banjar"),
Mk("mad", "Bhâsa Mâdhurâ"),
Mk("mak", "Basang Mangkasaraʼ"),
Mk("tet", "Tetun"),
Mk("pap", "Papiamentu"),
Mk("mi", "Māori"),
Mk("haw", "ʻŌlelo Hawaiʻi"),
Mk("fj", "Vosa Vakaviti"),
Mk("bi", "Bislama"),
Mk("tpi", "Tok Pisin"),
Mk("ps", "پښتو"),
Mk("tg", "Тоҷикӣ"),
Mk("tk", "Türkmençe"),
Mk("ky", "Кыргызча"),
Mk("dv", "ދިވެހި"),
Mk("kk", "Қазақша"),
Mk("mn", "Монгол хэл"),
Mk("ug", "ئۇيغۇرچە"),
Mk("sw", "Kiswahili"),
Mk("zu", "isiZulu"),
Mk("xh", "isiXhosa"),
Mk("st", "Sesotho"),
Mk("tn", "Setswana"),
Mk("ss", "SiSwati"),
Mk("ts", "Xitsonga"),
Mk("ve", "Tshivenḓa"),
Mk("nd", "isiNdebele"),
Mk("ny", "Chichewa"),
Mk("sn", "chiShona"),
Mk("yo", "Èdè Yorùbá"),
Mk("ig", "Ásụ̀sụ́ Ìgbò"),
Mk("ha", "Hausa"),
Mk("ff", "Fulfulde"),
Mk("ak", "Akan"),
Mk("ee", "Eʋegbe"),
Mk("bm", "Bamanankan"),
Mk("ln", "Lingála"),
Mk("kg", "Kikongo"),
Mk("lu", "Tshiluba"),
Mk("rw", "Kinyarwanda"),
Mk("rn", "Ikirundi"),
Mk("lg", "Luganda"),
Mk("nyn", "Runyankore"),
Mk("cgg", "Rukiga"),
Mk("teo", "Ateso"),
Mk("kln", "Kalenjin"),
Mk("kam", "Kikamba"),
Mk("mer", "Kimeru"),
Mk("guz", "Ekegusii"),
Mk("so", "Soomaaliga"),
Mk("om", "Oromoo"),
Mk("ti", "ትግርኛ"),
Mk("aa", "Qafar"),
Mk("sq", "Shqip"),
Mk("mk", "Македонски"),
Mk("bg", "Български"),
Mk("sr", "Српски"),
Mk("hr", "Hrvatski"),
Mk("bs", "Bosanski"),
Mk("sl", "Slovenščina"),
Mk("lt", "Lietuvių"),
Mk("lv", "Latviešu"),
Mk("et", "Eesti"),
Mk("mt", "Malti"),
Mk("is", "Íslenska"),
Mk("gd", "Gàidhlig"),
Mk("cy", "Cymraeg"),
Mk("fo", "Føroyskt"),
Mk("os", "Ирон"),
Mk("ba", "Башҡортса"),
Mk("tt", "Татарча"),
Mk("ce", "Нохчийн"),
Mk("av", "Авар"),
Mk("lez", "Лезги"),
Mk("kum", "Къумукъ"),
Mk("krc", "Къарачай-Малкъар"),
Mk("ab", "Аҧсуа"),
Mk("kv", "Коми"),
Mk("udm", "Удмурт"),
Mk("mdf", "Мокшень"),
Mk("myv", "Эрзянь"),
Mk("gn", "Avañe'ẽ"),
Mk("ay", "Aymar aru"),
Mk("qu", "Runa Simi"),
Mk("chr", "ᏣᎳᎩ"),
Mk("nv", "Diné bizaad"),
Mk("moh", "Kanien’kéha"),
Mk("cr", "ᓀᐦᐃᔭᐍᐏᐣ"),
Mk("iu", "ᐃᓄᒃᑎᑐᑦ"),
Mk("am", "አማርኛ"),
Mk("be", "Беларуская"),
Mk("ka", "ქართული"),
Mk("hy", "Հայերեն"),
Mk("az", "Azərbaycanca"),
Mk("eu", "Euskara"),
Mk("ca", "Català"),
Mk("gl", "Galego"),
Mk("eu", "Euskara"),
Mk("af", "Afrikaans"),
Mk("sk", "Slovenčina"),
Mk("sl", "Slovenščina"),
Mk("hr", "Hrvatski"),
Mk("sr", "Српски"),
Mk("bs", "Bosanski"),
Mk("kk", "Қазақша"),
Mk("uz", "Oʻzbekcha"),
Mk("tg", "Тоҷикӣ"),
Mk("tk", "Türkmençe"),
Mk("ky", "Кыргызча"),
Mk("mn", "Монгол хэл"),
Mk("ug", "ئۇيغۇرچە"),
Mk("bo", "བོད་སྐད་"),
Mk("dz", "རྫོང་ཁ"),
Mk("dv", "ދިވެހި"),
//
Mk("la", "Latina"),
Mk("eo", "Esperanto"),
		};
	}
}
